# setup puppetdb
---
# puppetdb pv setup
apiVersion: v1
kind: PersistentVolume
metadata:
  name: puppetdbpv
  labels:
    type: local
spec:
  capacity:
    storage: 12Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /tmp/minikube-puppetdb
---
# puppetdb claim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: puppetdbvolclaim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
# puppetdb service http
apiVersion: v1
kind: Service
metadata:
  name: puppetdb-http
spec:
  selector:
    app.kubernetes.io/name: puppetdb
  ports:
    - protocol: TCP
      port: 8081
---
# puppetdb service psql
apiVersion: v1
kind: Service
metadata:
  name: puppetdb-psql
spec:
  selector:
    app.kubernetes.io/name: puppetdb
  ports:
    - protocol: TCP
      port: 5432
---
# puppetdb deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: puppetdb
  labels:
    app.kubernetes.io/name: puppetdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: puppetdb
  template:
    metadata:
      labels:
        app.kubernetes.io/name: puppetdb
    spec:
      volumes:
      - name: puppetdb-storage
        persistentVolumeClaim:
          claimName: puppetdbvolclaim
      containers:
      - name: puppetdb
        image: ghcr.io/voxpupuli/container-puppetdb
        env:
        - name: PUPPETSERVER_HOSTNAME
          value: puppetca
        - name: PUPPETDB_JAVA_ARGS
          value: -Djava.net.preferIPv4Stack=true -Xms256m -Xmx256m -XX:+UseParallelGC -Xlog:gc:/opt/puppetlabs/server/data/puppetdb/puppetdb_gc.log -Djdk.tls.ephemeralDHKeySize=2048
        ports:
        - name: puppetdb-http
          containerPort: 8081
        - name: puppetdb-psql
          containerPort: 5432
        volumeMounts:
        - name: puppetdb-storage
          mountPath: /opt/puppetlabs/server/data/puppetdb
