# setup puppetdb
---
# puppetdb service http
apiVersion: v1
kind: Service
metadata:
  name: puppetdb
spec:
  selector:
    app.kubernetes.io/name: puppetdb
  ports:
  - protocol: TCP
    port: 8081
---
# workaround for https://github.com/voxpupuli/container-puppetserver/issues/50
apiVersion: v1
kind: ConfigMap
metadata:
  name: csr-attributes-yaml-configmap
data:
  csr_attributes.yaml: |
    ---
    extension_requests:
      pp_apptier: prd
      pp_role: puppetdb
---
# puppetca init scripts configmap
apiVersion: v1
kind: ConfigMap
metadata:
  name: puppetdb-docker-entrypoint-configmap
data:
  50-fix-puppetserver-params.sh: |
    #!/usr/bin/env bash
    # workaround for https://github.com/voxpupuli/container-puppetserver/issues/51
    /opt/puppetlabs/bin/puppet config set server "puppet.default.svc.cluster.local"
  50-setup-csr-attributes.sh: |
    #!/usr/bin/env bash

    cat <<EOF>> /etc/puppetlabs/puppet/csr_attributes.yaml
    ---
    extension_requests:
      pp_apptier: prd
      pp_role: puppetdb
    EOF
---
# puppetdb deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: puppetdb
  labels:
    app.kubernetes.io/name: puppetdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: puppetdb
  template:
    metadata:
      labels:
        app.kubernetes.io/name: puppetdb
    spec:
      containers:
      - name: puppetdb
        image: ghcr.io/voxpupuli/container-puppetdb
        env:
        - name: POD_METADATA_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CERTNAME
          value: "$(POD_METADATA_NAME).default.svc.cluster.local"
        - name: PUPPETSERVER_HOSTNAME
          value: puppetca.default.svc.cluster.local
        - name: DNS_ALT_NAMES
          value: puppetdb.default.svc.cluster.local
        - name: PUPPETDB_JAVA_ARGS
          value: -Djava.net.preferIPv4Stack=true -Xms256m -Xmx256m -XX:+UseParallelGC -Xlog:gc:/opt/puppetlabs/server/data/puppetdb/puppetdb_gc.log -Djdk.tls.ephemeralDHKeySize=2048
        ports:
        - name: puppetdb-https
          containerPort: 8081
        volumeMounts:
        - name: docker-entrypoint-configmap
          mountPath: /docker-custom-entrypoint.d
        - name: setup-csr-attributes-yaml
          mountPath: /etc/puppetlabs/puppet/csr_attributes.yaml
          subPath: csr_attributes.yaml
      volumes:
      - name: docker-entrypoint-configmap
        configMap:
          name: puppetdb-docker-entrypoint-configmap
          defaultMode: 0500
      - name: setup-csr-attributes-yaml
        configMap:
          name: csr-attributes-yaml-configmap
