# setup puppetserver with default config
---
# puppetserver service
apiVersion: v1
kind: Service
metadata:
  name: puppet
spec:
  selector:
    app.kubernetes.io/name: puppetserver
  ports:
  - protocol: TCP
    port: 8140
  type: LoadBalancer
---
# puppetserver deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: puppetserver
  labels:
    app.kubernetes.io/name: puppetserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: puppetserver
  template:
    metadata:
      labels:
        app.kubernetes.io/name: puppetserver
    spec:
      containers:
      - name: puppetserver
        image: ghcr.io/voxpupuli/container-puppetserver
        env:
        - name: AUTOSIGN
          value: 'false'
        - name: CA_HOSTNAME
          value: puppetca
        - name: CA_ENABLED
          value: 'false'
        - name: DNS_ALT_NAMES
          value: puppetca,puppet
        - name: PUPPETSERVER_HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        ports:
        - name: puppetserver
          containerPort: 8140
