# setup puppetdb
---
# puppetdb service http
apiVersion: v1
kind: Service
metadata:
  name: puppetdb-http
spec:
  selector:
    app.kubernetes.io/name: puppetdb
  ports:
  - protocol: TCP
    port: 8081
---
# puppetdb deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: puppetdb
  labels:
    app.kubernetes.io/name: puppetdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: puppetdb
  template:
    metadata:
      labels:
        app.kubernetes.io/name: puppetdb
    spec:
      containers:
      - name: puppetdb
        image: ghcr.io/voxpupuli/container-puppetdb
        env:
        - name: PUPPETSERVER_HOSTNAME
          value: puppetca
        - name: PUPPETDB_JAVA_ARGS
          value: -Djava.net.preferIPv4Stack=true -Xms256m -Xmx256m -XX:+UseParallelGC -Xlog:gc:/opt/puppetlabs/server/data/puppetdb/puppetdb_gc.log -Djdk.tls.ephemeralDHKeySize=2048
        ports:
        - name: puppetdb-http
          containerPort: 8081
